<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursion examples</title>
    <script src="./recursion.js" defer></script>
</head>
<body>
    <style>

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        div {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .result {
            font-size: 50px;
            color: red;
        }

        button {
            border: none;

        }

        button {
            align-items: center;
            background-color: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.85);
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: auto;
        }

        button:hover,
        button:focus {
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            color: rgba(0, 0, 0, 0.65);
        }

        button:hover {
            transform: translateY(-1px);
        }

        button:active {
            background-color: #F0F0F1;
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
            color: rgba(0, 0, 0, 0.65);
            transform: translateY(0);
        }

    </style>

    <div class="1">
        <h3 class="caption">Sum Range</h3>
        <p class="result" data-result-sum></p>
        <button id="1">Show Result</button>
    </div>

    <div class="2">
        <h3 class="caption">Power</h3>
        <p class="result" data-result-pow></p>
        <button id="2">Show Result</button>
    </div>

    <div class="3">
        <h3 class="caption">Factorial</h3>
        <p class="result" data-result-factorial></p>
        <button id="3">Show Result</button>
    </div>

    <div class="4">
        <h3 class="caption">Value Check</h3>
        <p class="result" data-result-value-check></p>
        <button id="4">Show Result</button>
    </div>

    <div class="5">
        <h3 class="caption">Product</h3>
        <p class="result" data-result-product></p>
        <button id="5">Show Result</button>
    </div>

    <div class="6">
        <h3 class="caption">Object Search</h3>
        <p class="result" data-result-object-search></p>
        <button id="6">Show Result</button>
    </div>

    <div class="7">
        <h3 class="caption">Multi-dimensional Array</h3>
        <p class="result" data-result-multi-dimension></p>
        <button id="7">Show Result</button>
    </div>

    <div class="8">
        <h3 class="caption">Squares sum</h3>
        <p class="result" data-result-squares-sum></p>
        <button id="8">Show Result</button>
    </div>

    <div class="9">
        <h3 class="caption">Replicate</h3>
        <p class="result" data-result-replicate></p>
        <button id="9">Show Result</button>
    </div>

</body>
</html>